###################################
# For information and help check: #
# github.com/jacklul/raspberry-pi #
###################################

# Fetch blocklists
# Recommended: https://v.firebog.net/hosts/lists.php?type=tick 
#  (https://firebog.net - safe lists only)
ADLISTS_URL=https://v.firebog.net/hosts/lists.php?type=nocross

# Fetch whitelist
# Recommended: https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
#  (https://github.com/anudeepND/whitelist - commonly whitelisted)
WHITELIST_URL=https://raw.githubusercontent.com/sml156/when_pigs_fly/master/whitelist.txt

# Fetch blacklist
BLACKLIST_URL=https://raw.githubusercontent.com/sml156/when_pigs_fly/master/blacklist.txt

# Fetch regex list
# Recommended: https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list
#  (https://github.com/mmotti/pihole-regex - basic regex rules)
REGEX_URL=https://raw.githubusercontent.com/sml156/when_pigs_fly/master/regex.list
